............xx............
.xxxx.xxxxx.xx.xxxxx.xxxx.
oxxxx.xxxxx.xx.xxxxx.xxxxo
.xxxx.xxxxx.xx.xxxxx.xxxx.
..........................
.xxxx.xx.xxxxxxxx.xx.xxxx.
.xxxx.xx.xxxxxxxx.xx.xxxx.
......xx....xx....xx......
xxxxx.xxxxx xx xxxxx.xxxxx
xxxxx.xxxxx xx xxxxx.xxxxx
xxxxx.xx          xx.xxxxx
xxxxx.xx xxx-xxxx xx.xxxxx
xxxxx.xx xxx xxxx xx.xxxxx
xxxxx.   xxx xxxx   .xxxxx
xxxxx.xx xx    xx xx.xxxxx
xxxxx.xx xxxxxxxx xx.xxxxx
xxxxx.xx          xx.xxxxx
xxxxx.xx xxxxxxxx xx.xxxxx
xxxxx.xx xxxxxxxx xx.xxxxx
............xx............
.xxxx.xxxxx.xx.xxxxx.xxxx.
.xxxx.xxxxx.xx.xxxxx.xxxx.
o..xx................xx..o
xx.xx.xx.xxxxxxxx.xx.xx.xx
xx.xx.xx.xxxxxxxx.xx.xx.xx
......xx....xx....xx......
.xxxxxxxxxx.xx.xxxxxxxxxx.
.xxxxxxxxxx.xx.xxxxxxxxxx.
..........................
